ASPNETCORE_ENVIRONMENT=Development
DATABASE_CONNECTION_STRING="server=localhost;port=3306;database=campingweb;user=root;password=maimotnguoi123;Connection Timeout=30;"
JWT_SECRET_KEY=CampingWebSiteIsAwsomeThatYouShouldTry
FIREBASE_PROJECT_ID=campingwebsite-9026b
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
PAYPAL_CLIENT_ID=AVxahSSl4ARDEASlB4bb-DDlwidxh7PHKCytZI-N-1TEoOrHt6iLYFBuYs8V4aZOPW_YSmDbbr1t2WYf
PAYPAL_CLIENT_SECRET=EFedTfMAt61pQ7JWAArZEHU3iMg2BY3D4sRrMIX9Jezl16g8mkk2XwZg0HUzWoVbumrPlv0gy85n7i6o
PAYPAL_MODE=sandbox
#mail.smtp2go.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trngphng94@gmail.com
SMTP_PASS=bbip xycy hpwc zocn