ASPNETCORE_ENVIRONMENT=Development
DATABASE_CONNECTION_STRING=server=localhost;port=3306;database=campingweb;user=root;password=maimotnguoi123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
JWT_SECRET_KEY=CampingWebSiteIsAwsomeThatYouShouldTry
FIREBASE_BUCKET=camping_web_site