ASPNETCORE_ENVIRONMENT=Development
DATABASE_CONNECTION_STRING="server=localhost;port=3306;database=campingweb;user=root;password=maimotnguoi123;Connection Timeout=30;"
JWT_SECRET_KEY=CampingWebSiteIsAwsomeThatYouShouldTry
FIREBASE_PROJECT_ID=campingwebsite-9026b
REDIS_HOST=localhost
REDIS_PORT=6379